gifshuffle (1) gifshuffle (1)


NAMA
       gifshuffle - Program steganografi GIF colourmap

RINGKASAN
       gifshuffle [-CQS1] [-p passwd] [-f file | -m pesan]
       [infile.gif [outfile.gif]]

DESKRIPSI
       gifshuffle adalah program untuk menyembunyikan pesan di GIF
       gambar dengan mengocok colourmap. Gambar yang dikocok adalah
       jelas tidak bisa dibedakan dari aslinya. gifshuffle
       bekerja dengan semua gambar GIF, termasuk gambar dengan
       paritas dan animasi.

       Pertimbangkan satu pak berisi 52 kartu. Ada 52 cara faktorial
       untuk mengurutkan paket, yang berarti bahwa setiap pemesanan tertentu
       kartu dapat mewakili angka dalam kisaran [0,
       52! -1]. Dengan kata lain, diberikan kartu n, Anda dapat menyimpan
       kira-kira log2 (n!) bit informasi berdasarkan pada mereka
       Memerintah.

       Gambar GIF berisi colourmap dengan hingga 256 entri,
       menghasilkan kapasitas penyimpanan maksimum 1675 bit. Itu
       gambar itu sendiri terdiri dari array indeks terkompresi
       ke dalam colourmap ini. Untuk menyembunyikan pesan dalam GIF
       gambar langkah-langkah berikut berlangsung.

       1. Mulai dengan pesan yang ingin Anda sembunyikan,
              fied pada baris perintah atau dalam file. Opsional
              kompres dan / atau enkripsi pesan ini. Kamu kemudian
              kiri dengan urutan 1 dan 0.

       2. Tambahkan 1 untuk urutan ini, memberi Anda biner
              angka m (mungkin cukup besar).

       3. Selanjutnya lihat gambar GIF yang Anda inginkan
              sembunyikan pesan masuk. Hitung jumlah unik
              warna pada gambar, dan panggil nilai n. Jika m>
              n! -1 maka pesannya terlalu besar, dan prosedur-
              dure akan dibatalkan.

       4. Warna dalam colourmap pertama kali disortir ke dalam
              urutan "alami" mereka (kecuali ketika enkripsi
              sedang digunakan - lihat detail di bawah). Setiap warna RGB
              diberi nilai (merah * 65536 + hijau * 256 +
              biru), dan warna diurutkan sesuai dengan
              nilai-nilai ini. Setiap warna duplikat dihapus.

       5. Iterate i melalui nilai-nilai 1 .. n. Setiap warna
              i-1 dialokasikan posisi target (m mod i), lalu
              m dibagi dengan i.

       6. Setiap warna kemudian dimasukkan ke dalam warna baru
              colourmap di posisi targetnya. Warna sebelumnya-
              sering menempati posisi target dan di atas
              pindah satu tempat.

       7. Jika ukuran colourmap lebih besar dari
              sejumlah warna unik, maka colourmap akan
              diisi dengan warna terakhir dari aslinya
              colourmap.

       8. Komponen gambar dari GIF kemudian tidak kompatibel
              ditekan, indeks warna dipetakan kembali ke
              colourmap baru, dan gambar dikompres ulang. Untuk
              animasi GIF ini diulang untuk setiap gambar.
Mengekstrak pesan tersembunyi mengikuti prosedur serupa,
       tetapi secara terbalik. Pemesanan colourmap digunakan untuk
       membangun nomor biner, yang kemudian secara opsional
       didekripsi dan tidak dikompresi sebelum menjadi output.

       gifshuffle memberikan kompresi yang belum sempurna, menggunakan Huffman
       tabel dioptimalkan untuk teks bahasa Inggris. Namun, jika datanya
       bukan teks, atau jika ada banyak data, gunakan
       kompresi bawaan tidak disarankan, karena eksternal
       program kompresi seperti kompres atau gzip akan melakukan
       pekerjaan yang jauh lebih baik.

       Enkripsi juga disediakan, menggunakan enkripsi ICE
       algoritma dalam mode 1-bit cipher-feedback (CFB) untuk mengenkripsi
       data (setelah kompresi). Karena ICE sewenang-wenang
       ukuran kunci, kata sandi dengan panjang hingga 1170 karakter
       didukung (karena hanya 7 bit dari setiap karakter
       digunakan, ini berarti kunci hingga 1024-byte didukung).

       Pada enkripsi 2.0 gifshuffle juga diterapkan ke
       pemesanan warna dalam colourmap. Alih-alih menggunakan
       pemesanan "alami" mereka, pemesanan mereka yang dienkripsi
       hash digunakan. Ini memiliki manfaat membuat colourmaps
       terlihat acak meskipun hanya ada sedikit pesan
       cealed. Untuk menonaktifkan fitur ini (yang tidak kompatibel
       dengan versi 1 gifshuffle) gunakan opsi -1.

       Jika string pesan atau file pesan ditentukan pada
       command-line, gifshuffle akan berusaha menyembunyikan pesan
       bijak dalam file infile.gif jika ditentukan, atau standar
       masukan sebaliknya. File yang dihasilkan akan ditulis ke
       outfile.gif jika ditentukan, atau output standar jika tidak.

       Jika tidak ada string pesan yang disediakan, gifshuffle akan mencoba
       ekstrak pesan dari file input. Hasilnya tertulis
       sepuluh ke file output atau output standar.
PILIHAN
       -C Kompres data jika menyembunyikan, atau tidak kompres
              jika mengekstraksi.

       -Q Mode diam. Jika tidak disetel, program melaporkan statistik-
              tics seperti persentase kompresi dan jumlah
              ruang penyimpanan yang tersedia digunakan.

       -S Laporkan jumlah ruang yang tersedia untuk disembunyikan
              pesan di colourmap GIF. Ini dihitung
              dari jumlah warna unik pada gambar.

       -1 Pertahankan kompatibilitas dengan gifshuffle versi 1
              dengan memesan warna menggunakan pemesanan "alami" mereka,
              daripada pemesanan terenkripsi mereka. Hanya ini
              relevan jika kata sandi ditentukan.

       kata sandi -p
              Jika ini diatur, data akan dienkripsi dengan
              kata sandi ini selama penyembunyian, atau didekripsi selama
              ekstraksi.

       file pesan -f
              Isi file ini akan disembunyikan di
              masukan gambar GIF.

       -m message-string
              Isi string ini akan disembunyikan di
              gambar input GIF. Perhatikan bahwa, kecuali baris baru
              entah bagaimana termasuk dalam string, sebuah baris baru akan
              tidak dapat dicetak saat pesan diekstraksi.

CONTOH
       Perintah berikut akan menyembunyikan pesan "Temui aku di
       6 "di file infile.gif, dengan kompresi, dan dienkripsi
       dengan kata sandi "hello world". Teks yang dihasilkan akan
       disimpan di outfile.gif.

              gifshuffle -C -m "Temui aku di 6" -p "hello world"
              infile.gif outfile.gif

       Untuk mengekstrak pesan, perintahnya adalah

              gifshuffle -C -p "hello world" outfile.gif

       Perhatikan bahwa pesan yang dihasilkan tidak akan dihentikan oleh
       baris baru.

       Kapasitas penyimpanan file dapat ditentukan dengan
       Opsi -S.

              gifshuffle -S infile.gif

PENULIS
       Aplikasi ini ditulis oleh 