gifshuffle (1) gifshuffle (1)


NAMA
       gifshuffle - Program steganografi GIF
PILIHAN
       -C Kompres data jika menyembunyikan, atau tidak kompres
              jika mengekstraksi.

       -Q Mode diam. Jika tidak disetel, program melaporkan statistik-
              tics seperti persentase kompresi dan jumlah
              ruang penyimpanan yang tersedia digunakan.

       -S Laporkan jumlah ruang yang tersedia untuk disembunyikan
              pesan di colourmap GIF. Ini dihitung
              dari jumlah warna unik pada gambar.

       -1 Pertahankan kompatibilitas dengan gifshuffle versi 1
              dengan memesan warna menggunakan pemesanan "alami" mereka,
              daripada pemesanan terenkripsi mereka. Hanya ini
              relevan jika kata sandi ditentukan.

       kata sandi -p
              Jika ini diatur, data akan dienkripsi dengan
              kata sandi ini selama penyembunyian, atau didekripsi selama
              ekstraksi.

       file pesan -f
              Isi file ini akan disembunyikan di
              masukan gambar GIF.

       -m message-string
              Isi string ini akan disembunyikan di
              gambar input GIF. Perhatikan bahwa, kecuali baris baru
              entah bagaimana termasuk dalam string, sebuah baris baru akan
              tidak dapat dicetak saat pesan diekstraksi.

CONTOH
       Perintah berikut akan menyembunyikan pesan "Temui aku di
       6 "di file infile.gif, dengan kompresi, dan dienkripsi
       dengan kata sandi "hello world". Teks yang dihasilkan akan
       disimpan di outfile.gif.

              gifshuffle -C -m "Temui aku di 6" -p "hello world"
              infile.gif outfile.gif

       Untuk mengekstrak pesan, perintahnya adalah

              gifshuffle -C -p "hello world" outfile.gif

       Perhatikan bahwa pesan yang dihasilkan tidak akan dihentikan oleh
       baris baru.

       Kapasitas penyimpanan file dapat ditentukan dengan
       Opsi -S.

              gifshuffle -S infile.gif

PENULIS
       Aplikasi ini ditulis oleh 